# To-Do-List-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/smeet/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Data.java
app/src/main/java/com/smeet/todolist/: HomeActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/res/drawable/: backdesign.xml  btndesign.xml  signupbutton.xml  toolbardesign.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  inputlayout.xml  itemlayoutdesign.xml  toolbar.xml  update_data.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/smeet/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
